{
  "name": "inject-html-content-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rnrudxo2872/inject-htmlContent-webpack-plugin.git"
  },
  "keywords": [],
  "author": "koo <rnrudxo2872@naver.com> (https://github.com/rnrudxo2872)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rnrudxo2872/inject-htmlContent-webpack-plugin/issues"
  },
  "homepage": "https://github.com/rnrudxo2872/inject-htmlContent-webpack-plugin",
  "peerDependencies": {
    "html-webpack-plugin": "^5.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6"
  },
  "dependencies": {
    "@babel/preset-env": "^7.19.4"
  }
}
